<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Dark Souls Website</title>
  <style>
    body {
      margin: 1em auto;
      max-width: 40em;
      padding: 0.62em;
      font-family: sans-serif;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
    }

    @media print {
      body {
        max-width: none
      }
    }

    table {
      border-collapse: collapse;
    }

    tbody tr:nth-child(odd) {
      background-color: white;
    }

    tbody tr:nth-child(even) {
      background-color: lightgrey;
    }

    .high {
      color: green;
    }

    .low {
      color: red;
    }

    thead th {
      text-align: right;
    }

    thead th:first-child {
      text-align: left;
    }

    tbody td {
      text-align: right;
    }

    tbody td:first-child {
      text-align: left;
    }
  </style>
</head>

<body>
  <h1>Welcome to Dark Souls</h1>
  <p>Consumable soul items and their values if used directly or traded with Frampt.</p>

  <div>
    <table>
      <caption>Consumable Soul Values</caption>
      <thead>
        <tr>
          <th>Name</th>
          <th>Value</th>
          <th>Frampt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Soul of a Lost Undead</td>
          <td class="low">200</td>
          <td class="high">500</td>
        </tr>
        <tr>
          <td>Large Soul of a Lost Undead</td>
          <td class="low">400</td>
          <td class="high">500</td>
        </tr>
        <tr>
          <td>Soul of a Nameless Soldier</td>
          <td>800</td>
          <td>800</td>
        </tr>
        <tr>
          <td>Large Soul of a Nameless Soldier</td>
          <td>1,000</td>
          <td>1,000</td>
        </tr>
        <tr>
          <td>Soul of a Proud Knight</td>
          <td>2,000</td>
          <td>2,000</td>
        </tr>
        <tr>
          <td>Large Soul of a Proud Knight</td>
          <td>3,000</td>
          <td>3,000</td>
        </tr>
        <tr>
          <td>Soul of a Brave Warrior</td>
          <td>5,000</td>
          <td>5,000</td>
        </tr>
        <tr>
          <td>Large Soul of a Brave Warrior</td>
          <td>8,000</td>
          <td>8,000</td>
        </tr>
        <tr>
          <td>Soul of a Hero</td>
          <td>10,000</td>
          <td>10,000</td>
        </tr>
        <tr>
          <td>Soul of a Great Hero</td>
          <td>20,000</td>
          <td>20,000</td>
        </tr>
        <tr>
          <td>Soul of the Moonlight Butterfly</td>
          <td class="low">1,200</td>
          <td class="high">8,000</td>
        </tr>
        <tr>
          <td>Soul of Quelaag</td>
          <td class="low">8,000</td>
          <td class="high">10,000</td>
        </tr>
        <tr>
          <td>Core of an Iron Golem</td>
          <td class="high">12,000</td>
          <td class="low">8,000</td>
        </tr>
        <tr>
          <td>Soul of Gwyndolin</td>
          <td class="low">16,000</td>
          <td class="high">20,000</td>
        </tr>
        <tr>
          <td>Soul of Ornstein</td>
          <td class="high">12,000</td>
          <td class="low">8,000</td>
        </tr>
        <tr>
          <td>Soul of Smough</td>
          <td class="high">12,000</td>
          <td class="low">1</td>
        </tr>
        <tr>
          <td>Soul of (Great Wolf) Sif</td>
          <td class="high">16,000</td>
          <td class="low">4,000</td>
        </tr>
        <tr>
          <td>Soul of Gwyn, Lord of Cinder</td>
          <td class="low">20,000</td>
          <td class="high">40,000</td>
        </tr>
        <tr>
          <td>Guardian Soul</td>
          <td class="high">12,000</td>
          <td class="low">10,000</td>
        </tr>
        <tr>
          <td>Soul of Artorias</td>
          <td class="high">16,000</td>
          <td class="low">10,000</td>
        </tr>
        <tr>
          <td>Soul of Manus</td>
          <td class="high">18,000</td>
          <td class="low">10,000</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
